# App

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/business/launch/: Launch.java  NavigationActivity.java  SplashActivity.java
app/src/main/java/com/app/business/launch/app/: App.java  Application.java  ContextBusiness.java
app/src/main/java/com/app/business/main/: MainActivity.java
app/src/main/java/com/app/frame/activity/: BaseActivity.java
app/src/main/java/com/app/frame/concurrent/container/: Container.java
app/src/main/java/com/app/frame/concurrent/multithread/: Action.java  Concurrent.java  ConcurrentData.java  Executor.java  Test.java  ThreadPool.java
app/src/main/java/com/app/frame/util/: ScaleUtil.java  VLog.java
app/src/main/java/com/app/frame/view/: RatioView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
